! version= 2.0

+ *
* <star> == login => ok, what is your username? {topic=login}
* <star> == register => ok, please enter a username. {topic=register}
- I am sorry I don't have a reply for that.

> topic register
+ *
- <set username=<formal>>please enter your password. {topic=register_password}
< topic

> topic register_password
+ *
* <call>register <get username>  <star></call> == Success => register successful.\n
^ please enter the number of the sura you want to read. {topic=sura}
- username already exists, please choose another one. {topic=register}
< topic

> topic login
+ *
- <set username=<formal>>please enter your password. {topic=login_password}
< topic

> topic login_password
+ *
* <call>login <get username>  <star></call> == Success => login successful.\n
^ please enter the number of the sura you want to read. {topic=sura}
- username or password are incorrect. {topic=login}
< topic

> topic sura
+ *
- <set sura=<formal>>please enter the number of the ayah at which you are starting. {topic=starting_ayah}
< topic

> topic starting_ayah
+ *
- <set starting_ayah=<formal>>please enter the number of the ayah at which you are planning to end. {topic=ending_ayah}
<topic

> topic ending_ayah
+ *
- <set ending_ayah=<formal>>do you want to read the tafseer first before starting to read? {topic=mofaseer}
< topic

> topic mofaseer
+ yes
- <call>getMofasreen</call>\n
^ choose the number of the mofaseer you want. {topic=tafseer}
+ no
- no problem, you want to start learning now? {topic=learning}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic tafseer
+ *
- <call>getTafseerInRange <star> <get sura> <get starting_ayah> <get ending_ayah></call>\n
^ did you finish reading? {topic=learning}
< topic

> topic learning
+ yes
- do you want to see the text while you are reading. {topic=text}
+ no
- No problem you can go out {topic=end}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic text
+ yes
- <call>getText <get sura> <get starting_ayah> <get ending_ayah></call>\n
^learning to read is currently under development. {topic=end}
+ no
- learning to read is currently under development. {topic=end}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic end
+ *
- if you want to read another sura, please enter its number. {topic=sura}
< topic

> object getTafseerInRange python
    from utilities import getTafseerInRange
    return getTafseerInRange(args)
< object

> object getText python
    from utilities import getText
    return getText(args)
< object

> object getMofasreen python
    from utilities import getMofasreen
    return getMofasreen()
< object

> object login python
    from utilities import login
    return login(args)
< object

> object register python
    from utilities import register
    return register(args)
< object