! version= 2.0

+ *
* <star> == login => Ok, what is your username? {topic=login}
* <star> == register => Ok, please enter a username. {topic=register}
- I am sorry I don't have a reply for that.

> topic register
+ *
- <set username=<formal>>Please enter your password. {topic=register_password}
< topic

> topic register_password
+ *
* <call>register <get username>  <star></call> == Success => Register successful.<br>
^ Please enter the number of the sura you want to read. {topic=sura}
- Username already exists, please choose another one. {topic=register}
< topic

> topic login
+ *
- <set username=<formal>>Please enter your password. {topic=login_password}
< topic

> topic login_password
+ *
* <call>login <get username>  <star></call> == Success => Login successful. <br>
^ Please enter the number of the sura you want to read. {topic=sura}
- Username or password are incorrect. {topic=login}
< topic

> topic sura
+ *
- <set sura=<formal>>Please enter the number of the ayah at which you are starting. {topic=starting_ayah}
< topic

> topic starting_ayah
+ *
- <set starting_ayah=<formal>>Please enter the number of the ayah at which you are planning to end. {topic=ending_ayah}
<topic

> topic ending_ayah
+ *
- <set ending_ayah=<formal>>Do you want to read the tafseer first before starting to read? {topic=mofaseer}
< topic

> topic mofaseer
+ yes
- <call>getMofasreen</call> <br>
^ Choose the number of the mofaseer you want. {topic=tafseer}
+ no
- No problem, you want to start learning now? {topic=learning}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic tafseer
+ *
- <call>getTafseerInRange <star> <get sura> <get starting_ayah> <get ending_ayah></call> <br>
^ Did you finish reading? {topic=learning}
< topic

> topic learning
+ yes
- Do you want to see the text while you are reading. {topic=text}
+ no
- Don't wast my time when you finish tell me.
+ *
- I am sorry I don't have a reply for that.
< topic

> topic text
+ yes
- <call>getText <get sura> <get starting_ayah> <get ending_ayah></call> <br>
^ Do you want to hear the correct reading?. {topic=read}
+ no
- Do you want to hear the correct reading?. {topic=read}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic read
+ yes
- Which audio do you want to hear? <br>
^ 1) Low quality. (there will be a few miliseconds pauses before starting each ayah.) <br>
^ 2) High quality. (concatinate all the ayahs into one audio to remove the pauses.) <br>
^ Note: the high quality may take a few seconds before starting. {topic=quality}
+ no
- Learning to read is currently under development. {topic=end}
+ *
- I am sorry I don't have a reply for that.
< topic

> topic quality
+ 1
- <call>read <get sura> <get starting_ayah> <get ending_ayah></call>
^ learning to read is currently under development. {topic=end}
+ 2
- <call>read_Quality <get sura> <get starting_ayah> <get ending_ayah></call>
^ learning to read is currently under development. {topic=end}
< topic

> topic end
+ *
- if you want to read another sura, please enter its number. {topic=sura}
< topic

> object getTafseerInRange python
    from utilities import getTafseerInRange
    return getTafseerInRange(args)
< object

> object getText python
    from utilities import getText
    return getText(args)
< object

> object getMofasreen python
    from utilities import getMofasreen
    return getMofasreen()
< object

> object login python
    from utilities import login
    return login(args)
< object

> object register python
    from utilities import register
    return register(args)
< object

> object read python
    from utilities import read
    return read(args)
< object

> object read_Quality python
    from utilities import read_Quality
    return read_Quality(args)
< object
