appdirs==1.4.4
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.1
docopt==0.6.2
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
google==3.0.0
google-api-core==1.22.0
google-auth==1.19.2
google-cloud-texttospeech==2.1.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
gTTS==2.1.1
gTTS-token==1.1.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
libcst==0.3.8
MarkupSafe==1.1.1
mypy-extensions==0.4.3
packaging==20.4
pipwin==0.5.0
playsound==1.2.2
proto-plus==1.4.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/hesha/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.3
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rivescript==1.15.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
typing-extensions==3.7.4.2
typing-inspect==0.6.0
tzlocal==2.1
urllib3==1.25.10
virtualenv==20.0.27
Werkzeug==1.0.1
